MONGO_URI=mongodb+srv://Amir:ndashi2003@cluster0.e1guy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtpzcy8nj
CLOUDINARY_API_KEY=472879289457342
CLOUDINARY_API_SECRET=PrpBLX5_HiAFKpuNS5BX7xM93v8
